#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h

../include/Physical/AudioIO.h
Common.h
../include/Physical/Common.h

../include/Physical/AudioPCM.h
string
-
Common.h
../include/Physical/Common.h
AudioIO.h
../include/Physical/AudioIO.h

/home/whywhy/Project/Vocket/src/Physical/AudioPCM.cpp
string
-
fstream
-
Physical/AudioPCM.h
/home/whywhy/Project/Vocket/src/Physical/Physical/AudioPCM.h
Common.h
/home/whywhy/Project/Vocket/src/Physical/Common.h

